<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>داشبورد - هلشتاین</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">هلشتاین</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="dashboard.html">داشبورد</a></li>
                <li class="nav-item"><a class="nav-link" href="sheep.html">گوسفندها</a></li>
                <li class="nav-item"><a class="nav-link" href="vaccinations.html">واکسیناسیون</a></li>
                <li class="nav-item"><a class="nav-link" href="vaccines.html">واکسن‌ها</a></li>
                <li class="nav-item"><a class="nav-link" href="treatments.html">درمان‌ها</a></li>
            </ul>
        </div>
    </div>
</nav>
<main class="container pt-5 mt-4">
    <div class="row g-3" id="statsCards">
        <!-- Stats will be inserted here -->
    </div>
    <h2 class="mt-4">یادآورها</h2>
    <div id="reminders" class="mt-3">
        <!-- Reminder cards -->
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script>
<script src="dashboard.js"></script>
</body>
</html>
