<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>زایش ها</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="dashboard.html">هلشتاین</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">داشبورد</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sheep.html">گوسفندها</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vaccinations.html">واکسیناسیون</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="treatments.html">درمان‌ها</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="lambings.html">زایش‌ها</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container pt-5 mt-4">
      <div class="mb-3">
        <form id="lambFilter" class="row g-2">
          <div class="col-md-4">
            <input
              type="date"
              id="fromL"
              class="form-control"
              placeholder="از"
            />
          </div>
          <div class="col-md-4">
            <input type="date" id="toL" class="form-control" placeholder="تا" />
          </div>
          <div class="col-md-4">
            <button class="btn btn-primary w-100" type="submit">فیلتر</button>
          </div>
        </form>
      </div>
      <table class="table table-bordered" id="lambTable">
        <thead class="table-light">
          <tr>
            <th>گوسفند</th>
            <th>تاریخ</th>
            <th>تعداد تولد</th>
            <th>جنسیت‌ها</th>
            <th>تلفات</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
    <script src="lambings.js"></script>
  </body>
</html>
