<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>هلشتاین</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex flex-column min-vh-100">
    <header class="navbar navbar-dark bg-dark fixed-top">
        <div class="container">
            <span class="navbar-brand mx-auto h1">هلشتاین</span>
        </div>
    </header>
    <main class="flex-grow-1 d-flex align-items-center justify-content-center text-center hero-space">
        <div class="container">
            <h1 class="display-4 fw-bold mb-4">خوش آمدید</h1>
            <p class="lead mb-4">متن آزمایشی برای معرفی خدمات و محصولات هلشتاین در این بخش قرار می‌گیرد تا بازدیدکنندگان با کسب و کار شما آشنا شوند.</p>
            <a href="#" class="btn btn-primary btn-lg px-5 py-2">شروع همکاری</a>
        </div>
    </main>
    <footer class="bg-dark text-white text-center py-3">
        گوسفندداری کویرآباد ورامین
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
