<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>مدیریت گوسفندها</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="dashboard.html">هلشتاین</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">داشبورد</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sheep.html">گوسفندها</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vaccinations.html">واکسیناسیون</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vaccines.html">واکسن‌ها</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="treatments.html">درمان‌ها</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container pt-5 mt-4">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="m-0">لیست گوسفندان</h2>
        <button
          class="btn btn-success"
          data-bs-toggle="modal"
          data-bs-target="#sheepModal"
        >
          <i class="bi bi-plus-circle"></i> افزودن
        </button>
      </div>
      <form id="filterForm" class="row g-2 mb-3">
        <div class="col-md-3">
          <select id="filterGender" class="form-select">
            <option value="">جنسیت</option>
            <option value="male">نر</option>
            <option value="female">ماده</option>
          </select>
        </div>
        <div class="col-md-3">
          <input
            type="number"
            id="filterMinAge"
            class="form-control"
            placeholder="حداقل سن (ماه)"
          />
        </div>
        <div class="col-md-3">
          <input
            type="number"
            id="filterMaxAge"
            class="form-control"
            placeholder="حداکثر سن (ماه)"
          />
        </div>
        <div class="col-md-3">
          <button class="btn btn-primary w-100" type="submit">فیلتر</button>
        </div>
      </form>
      <table class="table table-bordered table-hover" id="sheepTable">
        <thead class="table-light">
          <tr>
            <th>گوش1</th>
            <th>گوش2</th>
            <th>گوش3</th>
            <th>سن (سال/ماه)</th>
            <th>جنس</th>
            <th>وضعیت تولیدمثل</th>
            <th>وضعیت سلامت</th>
            <th>نژاد</th>
            <th>جزئیات</th>
          </tr>
        </thead>
        <tbody>
          <!-- Rows inserted here -->
        </tbody>
      </table>
    </main>
    <!-- Sheep Modal -->
    <div class="modal fade" id="sheepModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="sheepModalLabel">گوسفند</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="sheepForm">
              <div class="mb-3">
                <label class="form-label">جنسیت</label>
                <select id="sheepGender" class="form-select">
                  <option value="male">نر</option>
                  <option value="female">ماده</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">تاریخ تولد</label>
                <input
                  type="date"
                  class="form-control"
                  id="sheepDob"
                  required
                />
              </div>
              <div class="mb-3">
                <label class="form-label">وزن تولد (کیلوگرم)</label>
                <input
                  type="number"
                  step="0.1"
                  class="form-control"
                  id="birthWeight"
                />
              </div>
              <div class="mb-3">
                <label class="form-label">گوش 1</label>
                <input type="text" class="form-control" id="ear1" required />
              </div>
              <div class="mb-3">
                <label class="form-label">گوش 2</label>
                <input type="text" class="form-control" id="ear2" />
              </div>
              <div class="mb-3">
                <label class="form-label">گوش 3</label>
                <input type="text" class="form-control" id="ear3" />
              </div>
              <div class="mb-3">
                <label class="form-label">نژاد</label>
                <input type="text" class="form-control" id="gen" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              انصراف
            </button>
            <button type="submit" form="sheepForm" class="btn btn-primary">
              ذخیره
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Detail Modal -->
    <div class="modal fade" id="detailModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">اطلاعات گوسفند</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div id="sheepDetails" class="mb-3"></div>
            <form id="stateForm" class="row g-2 mb-3">
              <div class="col">
                <label class="form-label">وضعیت تولیدمثل</label>
                <select id="stateReproduction" class="form-select">
                  <option value="normal">عادی</option>
                  <option value="pregnant">آبستن</option>
                  <option value="post_birth">پس از زایمان</option>
                </select>
              </div>
              <div class="col">
                <label class="form-label">وضعیت سلامت</label>
                <select id="stateHealth" class="form-select">
                  <option value="healthy">سالم</option>
                  <option value="sick">بیمار</option>
                  <option value="under_treatment">درمان شده</option>
                </select>
              </div>
              <div class="col-auto align-self-end">
                <button type="submit" class="btn btn-primary">
                  ذخیره وضعیت
                </button>
              </div>
            </form>
            <hr />
            <h6>درمان</h6>
            <ul id="treatList" class="mb-2"></ul>
            <form id="treatmentForm" class="row g-2 mb-3">
              <div class="col">
                <input
                  type="text"
                  id="diseaseDesc"
                  class="form-control"
                  placeholder="بیماری"
                />
              </div>
              <div class="col">
                <input
                  type="text"
                  id="treatDesc"
                  class="form-control"
                  placeholder="توضیح"
                />
              </div>
              <div class="col">
                <input type="date" id="treatDate" class="form-control" />
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-success">افزودن</button>
              </div>
            </form>
            <h6>واکسیناسیون</h6>
            <ul id="vaccList" class="mb-2"></ul>
            <form id="vaccForm" class="row g-2 mb-3">
              <div class="col">
                <select id="detailVaccine" class="form-select"></select>
              </div>
              <div class="col">
                <input
                  type="text"
                  id="detailVaccinator"
                  class="form-control"
                  placeholder="واکسیناتور"
                />
              </div>
              <div class="col">
                <input type="date" id="detailVDate" class="form-control" />
              </div>
              <div class="col">
                <input
                  type="text"
                  id="detailVDesc"
                  class="form-control"
                  placeholder="توضیح"
                />
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-success">افزودن</button>
              </div>
            </form>
            <h6>زایش</h6>
            <ul id="lambList" class="mb-2"></ul>
            <form id="lambForm" class="row g-2">
              <div class="col">
                <input type="date" id="lambDate" class="form-control" />
              </div>
              <div class="col">
                <input
                  type="number"
                  id="lambMale"
                  class="form-control"
                  placeholder="نر"
                />
              </div>
              <div class="col">
                <input
                  type="number"
                  id="lambFemale"
                  class="form-control"
                  placeholder="ماده"
                />
              </div>
              <div class="col">
                <input
                  type="number"
                  id="lambDead"
                  class="form-control"
                  placeholder="مرده"
                />
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-success">افزودن</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jalaali-js@1.1.0/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jalaali-js@1.1.0/dist/jalaali.min.js"></script>
    <script src="main.js"></script>
    <script src="sheep.js"></script>
  </body>
</html>
