body {
    font-family: 'Vazirmatn', sans-serif;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
    background-image: url('https://cdn.jsdelivr.net/gh/twitter/twemoji/assets/svg/1f411.svg');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 200px;
}

.hero-space {
    padding-top: 100px; /* space for fixed header */
    padding-bottom: 60px;
}

.card {
    background-color: rgba(255, 255, 255, 0.95);
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}

.btn-primary {
    transition: transform 0.2s ease-in-out;
}

.btn-primary:hover {
    transform: scale(1.05);
}

.navbar-brand {
    font-weight: bold;
}

.table-hover tbody tr:hover {
    background-color: #f0f8ff;
}
