<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>واکسن ها</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="dashboard.html">هلشتاین</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="dashboard.html">داشبورد</a></li>
                <li class="nav-item"><a class="nav-link" href="sheep.html">گوسفندها</a></li>
                <li class="nav-item"><a class="nav-link" href="vaccinations.html">واکسیناسیون</a></li>
                <li class="nav-item"><a class="nav-link active" href="vaccines.html">واکسن‌ها</a></li>
                <li class="nav-item"><a class="nav-link" href="treatments.html">درمان‌ها</a></li>
            </ul>
        </div>
    </div>
</nav>
<main class="container pt-5 mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="m-0">لیست واکسن‌ها</h2>
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#vaccineDefModal"><i class="bi bi-plus-circle"></i> افزودن</button>
    </div>
    <table class="table table-bordered table-hover" id="vaccineDefTable">
        <thead class="table-light">
            <tr>
                <th>نام</th>
                <th>دوره (ماه)</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</main>
<div class="modal fade" id="vaccineDefModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">افزودن واکسن</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="vaccineDefForm">
          <div class="mb-3">
            <label class="form-label">نام واکسن</label>
            <input type="text" class="form-control" id="defName" required>
          </div>
          <div class="mb-3">
            <label class="form-label">دوره (ماه)</label>
            <input type="number" class="form-control" id="defInterval" required>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
        <button type="submit" form="vaccineDefForm" class="btn btn-primary">ذخیره</button>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script>
<script src="vaccines.js"></script>
</body>
</html>
